Skorogovorka/Speaker.xaml

<Page
    x:Class="Skorogovorka.Speaker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Skorogovorka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="70" Height="71*" />
            <RowDefinition  MinHeight="189" Height="264*"/>
            <RowDefinition  MinHeight="139" Height="139*"/>
            <RowDefinition  MinHeight="166" Height="166*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="__start_record_button" HorizontalAlignment="Center" Height="139" VerticalAlignment="Center" Width="144" Source="Assets/mic-512.png" Tapped="RecordStart" Grid.Column="2" Grid.Row="2" Margin="81.13,0,108,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" MinHeight="189" Width="320" Grid.Column="1" Grid.Row="1" Margin="20,58,20,47" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="136" Width="320" Grid.Column="1" Grid.Row="3" Margin="20,10,20,20" Grid.ColumnSpan="2"/>
        <Image x:Name="image" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="70" Margin="0,0,0,0" VerticalAlignment="Top" Width="70" Source="Assets/disclose-arrow.png" RenderTransformOrigin="0.5,0.5" Tapped="image_Tapped">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-180"/>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Margin="43.13,0,0,0" TextWrapping="Wrap" Text="Произнесите:" VerticalAlignment="Top" Height="70" Width="290" Grid.Row="0" FontSize="40" BorderThickness="0"/>
    </Grid>
</Page>
